snippet     prototype
abbr        prototype_for_LuaLaTeX
alias       prototype_for_lualatex
options     head
    \documentclass[11pt]{ltjsarticle}
    \usepackage{luatexja}
    \usepackage{listings} % for source codes
    \begin{document}
    \title{${1:Title}}
    \author{${2:Author Name}}
    \maketitle
    % Start Document Body
    ${3:Document Body}

    % End Document Body
    \begin{thebibliography}{99}
        \bibitem{book1}
    \end{thebibliography}
    \end{document}

# ========== MACROS ===========
snippet     refset
abbr        Reference Macros Set
options     head
    % ### ref ### {{{
    \newcommand\figref[1]{図~\ref{fig:#1}}%
    \newcommand\tabref[1]{表~\ref{tab:#1}}
    \newcommand\equref[1]{式~(\ref{eq:#1})}
    % }}}

# ========== FIGURE MACROS ==========
snippet     figureset
abbr        Figure Macros Set
options     head
    \usepackage{graphicx}
    \usepackage{caption, subcaption}
    % ### for graphic ### {{{
    % Usage
    % \fig[width=3cm]{FNAME}{CAPTION}{REFNAME}
    % If you write
    % \fig{FNAME}{CAPTION}{REFNAME}
    % is show image whose width is 5cm
    \newcommand{\fig}[4][width=5cm]{%
    	\begin{figure}[htbp]
    		\centering
    		\includegraphics[#1]{#2}
    		\caption{#3}\label{fig:#4}
    	\end{figure}%
    }
    \newcommand{\tfig}[6]{%
    	\begin{figure}
    		\centering
    		\subcaptionbox{A}{\includegraphics[width=5cm]{#1}}%
    		\subcaptionbox{B}{\includegraphics[width=5cm]{#2}}

    		\subcaptionbox{C}{\includegraphics[width=5cm]{#3}}%
    		\subcaptionbox{D}{\includegraphics[width=5cm]{#4}}
    		\caption{#5}\label{fig:#6}
    	\end{figure}%
    }
    % }}}

snippet     fig
abbr        \fig{FNAME}{CAPTION}{LABEL}
options     head
    \fig{${1:filename}}{${2:caption}}{${3:label}}

snippet     tfig
abbr        \tfig{FILENAME}{FILENAME}{FILENAME}{FILENAME}{CAPTION}{LABEL}
options     head
    \tfig{${1:filename}}{${2:filename}}{${3:filename}{${4:filename}}{${5:caption}}{${6:label}}

# ========= CODE MACROS ==========
snippet     codeset
abbr        Code Macros Set
options     head
    \usepackage{listings} % for source codes
    \usepackage[dvipsnames, svgnames, x11names, dvipdfmx, table, xcdraw]{xcolor}

    % programming documents macros for listings {{{
    \lstset{%
    	breaklines=true, frame=tRBl, classoffset=1,
    	numbers=left, stepnumber=1, numberstyle=\tiny, tabsize=2
    	}
    % \code{LANG}{FNAME}{CAPTION}{LABEL}
    % \begin{lstlisting}[caption=CAPTION, label=LABEL, LANGUAGE=LANG]
    %    CODE
    % \end{lstlisting}
    \newcommand{\code}[4]{%
    	\lstinputlisting[language=#1, caption=#3, label=code#4]{#2}
    	}
    % }}}


snippet     code
abbr        \code{LANG}{FILENAME}{CAPTION}{LABEL}
options     head
    \code{${1:lang}}{${2:filename}}{${3:caption}}{${4:label}}

# ========= MATH MACROS ==========
snippet     mathset
abbr        Math Macros Set
options     head
    \newcommand{\lnand}[1]{\uparrow{#1}}
    \newcommand{\lnor}[1]{\downarrow{#1}}
    \renewcommand{\Re}{\operatorname{Re}}
    \renewcommand{\Im}{\operatorname{Im}}
