-- Env Path
nyagos.envadd("PATH",
    [[%HOME%\ws\bin]],
    [[C:\develop\texlive\2020\bin\win32]],
    [[%HOME%\scoop\apps\python\current\Scripts]]
)

-- XDG Base Directory Specification
nyagos.envadd("XDG_CONFIG_HOME",
    [[%HOME%\.config]]
)

nyagos.envadd("GOPATH",
    [[%HOME%\ws]]
)

nyagos.envadd("GOROOT",
    [[%HOME%\scoop\apps\go\current]]
)

local workspace = nyagos.eval('ghq root')
local home = nyagos.getenv('HOME') or nyagos.getenv('USERPROFILE')
local configDir = nyagos.getenv('XDG_CONFIG_HOME')

-- Coloring Prompt for NYAGOS.exe
nyagos.prompt = function(this)
    local prompt_message = '$e[40;36;1m'..'$P'..'$e[37;1m'

    local git_branch_name = nyagos.eval('git rev-parse --abbrev-ref HEAD 2>nul')
    if (git_branch_name ~= '') then
        prompt_message = '[' .. git_branch_name .. '] ' .. prompt_message
    end

    local cur = nyagos.getwd():gsub('\\', '/') 
    local title = "NYAGOS ⛄ ".. cur
    return nyagos.default_prompt(prompt_message .. '$_$$ ', title)
end

alias {
    clear = "cls",
    ll = "ls -la $*",
    rm = "del $*",
    mv = "move $*",
    cp = "copy $*",
    gorepo = "cd " .. workspace .. "\\github.com\\tomato3713",
    cat = "type $*",
    gnvim = "nvim-qt $* &",
 
    reboot = [["C:\Windows\System32\shutdown.exe" /r /t 0]],
    shutdown = [["C:\Windows\System32\shutdown.exe" /s /t 0]],
 
    firefox = [["C:\Program Files\Mozilla Firefox\firefox.exe" $* &]],
 
    el = function(args)
      return "explorer " .. args[1]:gsub("/", "\\")
    end,

    -- lua = "nyagos.exe -f $*"
}

-- Command Completions
local function include(fname)
  local chank, err = nyagos.loadfile(fname)
  if err then
    print(err)
  elseif chank then
    local ok, err = pcall(chank)
    if not ok then
      print(fname .. ': ' .. err)
    end
  else
    print(fname .. ':fail to load')
  end
end

-- local installedDir = nyagos.pathjoin(configDir, "nyagos.d", "nyagos-completion")
-- dofile(nyagos.pathjoin(installedDir, "load-completions.lua"))
-- loadCompletions(installedDir)
use("git")

