<script
type="text/javascript"
src="
charset="utf-8"/>
<link
rel="stylesheet"
href="
type="text/css"

<title>
</title>
<h1>
</h1>
<span>
</span>
<div>
</div>
<input type="
<br>
<footer>
</footer>
<header>
</header>
<a
href=""></a>
<img
src=""
alt="">
<iframe
src=""
name="" 
width="" 
height="">
<adress>
</adress>
<strike>
</strike>
<!--
-->

type
value
textbox
content
height
width
class
radio
password
file
label
meta

abbr
acronym
address
applet
area
article
aside
audio
b
base
basefont
bdi
bdo
big
blockquote
body
br
button
canvas
caption
center
cite
class
code
col
colgroup
colspan
datalist
dd
del
details
dfn
dialog
dir
div
dl
dt
em
embed
fieldset
figcaption
figure
font
footer
form
frame
frameset
h1
h2
h3
h4
h5
h6
head
header
hr
html
i
iframe
img
input
ins
kbd
keygen
label
legend
li
link
main
map
mark
menu
menuitem
meta
meter
nav
noframes
noscript
object
ol
optgroup
option
output
p
param
pre
progress
q
rowspan
rp
rt
ruby
s
samp
script
section
select
small
source
span
strike
strong
style
sub
submit
summary
sup
table
tbody
td
textarea
tfoot
th
thead
time
title
tr
track
tt
u
ul
var
video
wbr

